# SurveyEngine

./: ControlOrigins.Survey.sln  README.md  SurveyEngine.sln
CODataCon/: CODataCon.sln  CODataCon.vbproj  DataControler.vb  app.config
COPortal/: COPortal.vbproj  app.config
COUtility/: App.vb  AppExtensions.vb  AppLog.vb  ApplicationLogging.vb  COCrypto.vb  COUtility.sln  COUtility.vbproj  ConfigurationBase.vb  ControlOrigins.COUtility.snk  DisplayFormat.vb  FileConfig.vb  FileProcessing.vb  ListMember.vb  LogHelper.vb  Security.vb  SortDirection.vb  SurveyConstants.vb  Utility.vb  VariableNotFoundException.vb
CityTagManager/: CityTagManager.vbproj  DataController.vb  app.config
ControlOrigins.Survey.Api/: ControlOrigins.Survey.Api.csproj  Program.cs  Startup.cs  appsettings.json
ControlOrigins.Survey.Api/Controllers/: BaseController.cs  ErrorResource.cs  HomeController.cs  SurveyController.cs
ControlOrigins.Survey.Api/Controllers/Api/: BaseApiController.cs  StatusController.cs
ControlOrigins.Survey.Api/Controllers/Api/Survey/: SurveyApiController.cs  SurveyApplicationApiController.cs  SurveyApplicationTypeApiController.cs  SurveyCompanyApiController.cs  SurveyTypeApiController.cs  SurveyUserApiController.cs
ControlOrigins.Survey.Api/Extensions/: CustomSwaggerExtensions.cs  HttpContextExtensions.cs  MyHttpContext.cs
ControlOrigins.Survey.Api/Models/: ErrorViewModel.cs
ControlOrigins.Survey.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
ControlOrigins.Survey.Api/Views/: _ViewImports.cshtml
ControlOrigins.Survey.Api/Views/Home/: Index.cshtml
ControlOrigins.Survey.Api/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
ControlOrigins.Survey.Common/: ControlOrigins.Survey.Common.csproj
ControlOrigins.Survey.Common.Tests/: ControlOrigins.Survey.Common.Tests.csproj
ControlOrigins.Survey.Common.Tests/Extension/: EnumExtensionTests.cs  LogExtensionsTests.cs  StringExtensionsTests.cs  StrongDictionaryTests.cs
ControlOrigins.Survey.Common.Tests/Models/: ApplicationStatusTests.cs  BuildVersionTests.cs
ControlOrigins.Survey.Common/Clients/: ClientBase.cs
ControlOrigins.Survey.Common/Extension/: EnumExtension.cs  LogExtensions.cs  StringExtensions.cs  StrongDictionary.cs
ControlOrigins.Survey.Common/Models/: ApplicationStatus.cs  BaseResponse.cs  BuildVersion.cs  ServiceStatus.cs
ControlOrigins.Survey.Common/SDK/: ApplicationChart.cs  ApplicationItem.cs  ApplicationSurveyItem.cs  ApplicationTypeItem.cs  ApplicationUserItem.cs  ApplicationUserRoleItem.cs  CompanyItem.cs  ImportHistoryItem.cs  ImportSurveyResponse.cs  ImportSurveyResponseAnswer.cs  NavigationMenuItem.cs  PropertyItem.cs  QuestionAnswerItem.cs  QuestionGroupItem.cs  QuestionGroupMemberItem.cs  QuestionItem.cs  RoleItem.cs  SiteMessageItem.cs  SiteRoleItem.cs  SurveyEmailTemplateItem.cs  SurveyItem.cs  SurveyResponseAnswerItem.cs  SurveyResponseAnswerReviewItem.cs  SurveyResponseHistoryItem.cs  SurveyResponseSequenceItem.cs  SurveyResponseStateItem.cs  SurveyReviewStatusItem.cs  SurveyStatusItem.cs  SurveyTypeItem.cs  UserAppPropertyItem.cs  UserAppSetting.cs  WebPortalItem.cs  tblFilesItem.cs
ControlOrigins.Survey.Common/SDK/Lookups/: LookupType.cs
ControlOrigins.Survey.Common/SDK/SurveyResponse/: ISurveyResponse.cs  ISurveyResponseDropdown.cs  ISurveyResponseList.cs  SurveyResponseItem.cs
ControlOrigins.Survey.Data/: AppProperty.cs  Application.cs  ApplicationSurvey.cs  ApplicationUser.cs  ApplicationUserRole.cs  ChartSetting.cs  Company.cs  ControlOrigins.Survey.Data.csproj  ImportHistory.cs  LuApplicationType.cs  LuQuestionType.cs  LuReviewStatus.cs  LuSurveyResponseStatus.cs  LuSurveyType.cs  LuUnitOfMeasure.cs  Question.cs  QuestionAnswer.cs  QuestionGroup.cs  QuestionGroupMember.cs  Role.cs  SiteAppMenu.cs  SiteRole.cs  Survey.cs  SurveyEmailTemplate.cs  SurveyResponse.cs  SurveyResponseAnswer.cs  SurveyResponseAnswerError.cs  SurveyResponseAnswerReview.cs  SurveyResponseHistory.cs  SurveyResponseSequence.cs  SurveyResponseState.cs  SurveyReviewStatus.cs  SurveyStatus.cs  TblFile.cs  UserAppProperty.cs  UserMessage.cs  VwApplication.cs  VwApplicationPermissison.cs  VwApplicationSurveyResponse.cs  VwApplicationSurveyResponseDetail.cs  (+12 more)
ControlOrigins.Survey.Data.Tests/: ControlOrigins.Survey.Data.Tests.csproj
ControlOrigins.Survey.Database/: ControlOrigins.Survey.Database.sqlproj
ControlOrigins.Survey.Repository/: AppProperty.cs  Application.cs  ApplicationSurvey.cs  ApplicationUser.cs  ApplicationUserRole.cs  ChartSetting.cs  Company.cs  ImportHistory.cs  LuApplicationType.cs  LuQuestionType.cs  LuReviewStatus.cs  LuSurveyResponseStatus.cs  LuSurveyType.cs  LuUnitOfMeasure.cs  Question.cs  QuestionAnswer.cs  QuestionGroup.cs  QuestionGroupMember.cs  Role.cs  SiteAppMenu.cs  SiteRole.cs  Survey.cs  SurveyEmailTemplate.cs  SurveyResponse.cs  SurveyResponseAnswer.cs  SurveyResponseAnswerError.cs  SurveyResponseAnswerReview.cs  SurveyResponseHistory.cs  SurveyResponseSequence.cs  SurveyResponseState.cs  SurveyReviewStatus.cs  SurveyStatus.cs  TblFile.cs  UserAppProperty.cs  UserMessage.cs  VwAnadarkoApplicationUserValidate.cs  VwApplication.cs  VwApplicationPermissison.cs  VwApplicationSurveyResponse.cs  VwApplicationSurveyResponseDetail.cs  (+13 more)
ControlOrigins.Survey.SoapClient/: ControlOrigins.Survey.SoapClient.csproj  Resources.Designer.cs  Resources.resx
ControlOrigins.Survey.SoapClient/Services/: ISurveyService.cs  SurveyService.cs
ControlOriginsWebSite/: AppClone.ascx  AppClone.ascx.vb  CloneDev.aspx  CloneDev.aspx.vb  Default.aspx  Default.aspx.vb  Global.asax  SiteMain.master  SiteMain.master.vb  Test.aspx  Test.aspx.vb  Web.config  logout.aspx  logout.aspx.vb  navigator.aspx  navigator.aspx.vb  packages.config
DTDataMunchWS/: CityLinksRSSAPI.aspx  CityLinksRSSAPI.aspx.vb  CityTagRSS.ashx  CityTags.txt  DTFMWS.asmx  Default.aspx  Web.config  XmlToSchema.xsd  YelpHandler.ashx
DataGridVisualization/: DataController.vb  DataGridVisualization.vbproj  app.config
GenericParsing/: GenericParsing.csproj
SPSurvey.Core/: SPSurvey.Core.snk  (+3 more)
(+606 files in other folders)
